jenkins/jenkins:2.60.3
gcr.io/google_containers/kubernetes-dashboard-amd64:v1.7.1
ibmcom/mariadb:10.2.10
ibmcom/microclimate-theia:latest
ibmcom/microclimate-file-watcher:latest
ibmcom/microclimate-portal:latest
ibmcom/microclimate-jmeter:latest
ibmcom/microclimate-devops:latest
jenkins/jenkins:lts
ibmcom/ucds:6.2.6.1.940532
ibmcom/ucda:6.2.6.1.940532
nodered/node-red-docker:0.18.4
tomcat:9.0
ibmcom/skydive:0.15.0
istio/istio-ca:0.6.0
istio/pilot:0.6.0
istio/proxy_debug:0.6.0
istio/proxy_init:0.6.0
istio/mixer:0.6.0
ibmcom/transformation-advisor-db:1.4.0
ibmcom/transformation-advisor-server:1.4.0
ibmcom/transformation-advisor-ui:1.4.0
ubuntu:14.04
ubuntu:16.04
websphere-liberty:latest
